*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Kumbh Sans',sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex; 
    justify-content:center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}

.navbar__container{
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     margin: 0 auto;
     padding: 0 50px;
}

#navbar__logo{
 background-color: #09c34a;  
 background-image: linear-gradient(to top, #09c34a 0%, #0cf53f 100%); 
 background-size: 100%;
 -webkit-background-clip: text; 
 -moz-background-clip:  text;
 background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
 display: flex; 
 align-items: center;
 cursor: pointer;
text-decoration: none;
font-size: 2rem;
}

.fa-gem{
    margin-right:0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height:80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}


.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px; 
    background: #09c34a;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #09c34a;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
   }

   .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    align-items: center;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height:  50vh;
    z-index: -1;
    background: #131313;
}

.navbar__menu.active{
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
}

#navbar__logo{
    padding-left: 25px;
}

.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out; 
    background: #fff;
}

.navbar__item{
    width: 100%;
}

.navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu{
    position:  absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
}

.navbar__btn{
    padding-bottom: 2rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 80%; 
    height: 80px;
   margin: 0;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
     opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

}

/* banner */

header {
    position: relative;
    height: 500px;
    min-height: 300px;
    width: 100%;
    background: #161415 url(../images/header-background.jpg) no-repeat top center;
    background-size: cover !important;
     -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
 }

header:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
 }

header .banner__image--container{
    text-align: center;
}

header .banner__image--container img {
    height: 12rem;
    width: 12rem;
    border:1px solid #0cf53f;
    border-radius:50%;
    margin: 0.9rem 1rem 0 2rem;
  }

 header .banner {
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    width: 85%;
    padding-bottom: 30px;
    text-align: center;
 }
 
 header .banner-text { width: 100%; }
 header .banner-text h1 {
    font: 90px/1.1em 'opensans-bold', sans-serif;
    color: #fff;
    letter-spacing: -2px;
    margin: 0 auto 18px auto;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
 }
 header .banner-text h3 {
    font: 18px/1.9em 'librebaskerville-regular', serif;
    color: #A8A8A8;
    margin: 0 auto;
    width: 70%;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
 }
 header .banner-text h3 span,
 header .banner-text h3 a {
    color: #fff;
 }
 header .banner-text hr {
    width: 60%;
    margin: 18px auto 24px auto;
    border-color: #2F2D2E;
    border-color: rgba(150, 150, 150, .1);
 }
 
 /* header social links */
 header .social {
    margin: 24px 0;
    padding: 0;
    font-size: 30px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
 }
 header .social li {
    display: inline-block;
    margin: 0 15px;
    padding: 0;
 }
 header .social li a { color: #fff; }
 
 header .social li a:hover { color: #2a17fa; }

/* Hero Section CSS*/

.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #09c34a;
    background-image: linear-gradient(to top, #09c34a 0%, #0cf53f 100%);
    background-size:  100%;
    -webkit-background-clip: text; 
    -moz-background-clip:  text;
    background-clip: text;-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #09c34a;
    background-image: linear-gradient(to top, #2a17fa 0%, #685bfa 100%);
    background-size:  100%;
    -webkit-background-clip: text; 
    -moz-background-clip:  text;
    background-clip: text;-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn  {
    font-size: 1rem;
    background-image: linear-gradient(to top, #09c34a 0%, #07ad2b 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width:  0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover::after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/* mobile responsive */

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h1{
        font-size: 3rem;
    
    }

    .main__content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h1{
        font-size: 2rem;
    
    }

    .main__content p{
        font-size: 2rem;
        margin-top: 1rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section CSS */

.services  {
    background: #141414; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; 
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #026918 0%,
    #03781c 0%,
    #029522 21%,
    #05c22e 52%,
    #03d02f 78%,
    #0cf53f 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text; 
    -moz-background-clip:  text;
     background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0)0%, 
    rgba(17,17,17,0.6) 100%),
     url('/images/pic3.jpg');
     background-size: cover;
     position: relative;
     color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0)0%, 
    rgba(17,17,17,0.6) 100%),
     url('/images/pic4.jpg');
}

.services h2{
    position: absolute;
    top: 350px; 
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #03b72a;
    position: absolute; 
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
        margin-top: 12rem;
    }

    .services__card {
        width: 300px;

    }   
}

/* about */

#about {
    background: #141414; 
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100vh; 
    color: #fff;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
  }

  #about .section-intro {
    margin-bottom: 1rem;
    text-align: center;
    align-items: center;
  }

  .intro-info {
    position: relative;
    text-align: center;
    max-width: 600px;
    margin-bottom: 2rem;
    text-align: center;
    align-items: center;
  }

  .intro-info .lead {
    text-align: center;
    text-align: center;
    align-items: center;
  }
  .about-content {
    position: relative;
    text-align: center;
    max-width: 700px;
    margin-bottom: 0rem;
    text-align: center;
    align-items: center;
  }

  #about h1 {
    font-family: 'opensans-bold', sans-serif;
    font-size: 1.8rem;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: .25rem;
    text-align: center;
    align-items: center;
  }

  #about h2 {
    padding-top: 1rem;
    font-family: 'opensans-bold', sans-serif;
    font-size: 1.8rem;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: .25rem;
    text-align: center;
    align-items: center;
  }

  #about p {
    text-align: center;
    align-items: center;
    line-height: 1.6;
  }

 #about .button-section .button {
    width: 250px
  }

/* #about {
    padding-top: 12rem;
    padding-bottom: 15rem;
    text-align: center;
    align-items: center;
  }
  
  #about .section-intro {
    margin-bottom: 3rem;
    text-align: center;
    align-items: center;
  }
  
  .section-intro h1 {
    color: #FFFFFF;
  }
  
  .intro-info {
    margin-top: 4.2rem;
    margin-right: -30px;
    margin-left: -30px;
    text-align: center;
    align-items: center;
  }

  .intro-info .lead {
    text-align: center;
    padding-left: 13rem;
    text-align: center;
    align-items: center;
  }
  
  .about-content {
    position: relative;
    text-align: center;
    max-width: 850px;
    margin-bottom: 3.6rem;
    text-align: center;
    align-items: center;
  }

  .about-content h3 {
    font-family: 'opensans-bold', sans-serif;
    font-size: 1.8rem;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: .25rem;
    text-align: center;
    align-items: center;
  }

  .about-content p {
    text-align: center;
    align-items: center;
  }

  .about-content .info-list {
    list-style: none;
    margin-left: 0;
  }
  .about-content .info-list li {
    padding: 0 0 1.5rem 0;
    margin-bottom: .6rem;
  }
  .about-content .info-list li strong {
    font-family: 'opensans-bold', sans-serif;
    color: #313131;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1.5rem;
    line-height: 3rem;
    
  }
  .about-content .info-list li span {
    display: block;
    font-family: 'opensans-bold', sans-serif;
    color: #888888;
    font-size: 1.5rem;
    line-height: 1;
    text-align: center;
  }
  .about-content .skill-bars {
    margin-top: 6rem;
  }
  
  .button-section {
    text-align: center;
  }
  .button-section .button {
    width: 250px;
  }
  .button-section [class*="col-"] .button:first-child {
    margin-right: 4rem;
  }
   */
  

/* Projects Section CSS */

.projects  {
    background: #141414; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; 
}

* .projects h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #026918 0%,
    #03781c 0%,
    #029522 21%,
    #05c22e 52%,
    #03d02f 78%,
    #0cf53f 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text; 
    -moz-background-clip:  text;
     background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-fill-color: transparent;
}

.projects h2{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #026918 0%,
    #03781c 0%,
    #029522 21%,
    #05c22e 52%,
    #03d02f 78%,
    #0cf53f 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text; 
    -moz-background-clip:  text;
     background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-fill-color: transparent;
}

.projects__container{
    justify-content: center;
    flex-wrap: wrap;
    /* display: flex; */
}

.projects__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0)0%, 
    rgba(17,17,17,0.6) 100%),
     url('/images/pic3.jpg');
     background-size: cover;
     position: relative;
     color: #fff;
}

.projects__card:nth-child(2){
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0)0%, 
    rgba(17,17,17,0.6) 100%),
     url('/images/pic4.jpg');
} 

.projects__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}


.projects__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .projects{
        height: 1600px;
    }

    .projects h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .projects{
        height: 1400px;
    }

    .projects h1{
        font-size: 1.2rem;
        margin-top: 12rem;
    }

    .projects {
        width: 300px;

    }   
} 

/* footer css */


.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
     width: 100%;
     max-width: 1000px;
     display: flex;
     justify-content: center;
}

.footer__link--wrapper{
    display: flex;

}


.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration:none;
     margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */

.social__icons--link{
    color: #fff;
    font-size: 24px;    
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    cursor: default;
    color:#fff; 
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem; 
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }
    
    .social__media--wrap{
        flex-direction: column;
    }


}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



